<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1008.2110                               -->
<workbook original-version='18.1' source-build='2018.1.6 (20181.18.1008.2110)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='jitter param' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
    </datasource>
    <datasource caption='a.csv+ (Multiple Connections)' inline='true' name='federated.1jf7la60ivmvc514a32o30hkrkc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a' name='textscan.1cmm7u91fxdtmx1f0e2l70xdqbaq'>
            <connection class='textscan' directory='C:/Users/Username1/Desktop/MSBA-Team6-BaconProject' filename='a.csv' password='' server='' />
          </named-connection>
          <named-connection caption='b' name='textscan.1c57hdf14fjzmf1dt8vj305v640z'>
            <connection class='textscan' directory='C:/Users/Username1/Desktop/MSBA-Team6-BaconProject' filename='b.csv' password='' server='' />
          </named-connection>
          <named-connection caption='c' name='textscan.04iv8ky1co227911wta1h014shpd'>
            <connection class='textscan' directory='C:/Users/Username1/Desktop/MSBA-Team6-BaconProject' filename='c.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[a.csv].[Var1]' />
              <expression op='[c.csv].[Var1]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[a.csv].[Var1]' />
                <expression op='[b.csv].[Var1]' />
              </expression>
            </clause>
            <relation connection='textscan.1cmm7u91fxdtmx1f0e2l70xdqbaq' name='a.csv' table='[a#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Var1' ordinal='0' />
                <column datatype='integer' name='Freq' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1c57hdf14fjzmf1dt8vj305v640z' name='b.csv' table='[b#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Var1' ordinal='0' />
                <column datatype='integer' name='Freq' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1c57hdf14fjzmf1dt8vj305v640z' name='c.csv' table='[c#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Var1' ordinal='0' />
              <column datatype='integer' name='Freq' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Var1]</local-name>
            <parent-name>[a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq]</local-name>
            <parent-name>[a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var1 (b.csv)]</local-name>
            <parent-name>[b.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq (b.csv)]</local-name>
            <parent-name>[b.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var1 (c.csv)]</local-name>
            <parent-name>[c.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq (c.csv)]</local-name>
            <parent-name>[c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Coreness' datatype='string' name='[Var1 (c.csv)]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404321' measure-ordering='alphabetic' measure-percentage='0.444444' parameter-percentage='0.151235' show-structure='true' />
    </datasource>
    <datasource caption='centralities_by_year' inline='true' name='federated.0er0n870ohlcs9157r5d41o8rzkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='centralities_by_year' name='textscan.0kq7jik0a7kbct181yneh18xxm2l'>
            <connection class='textscan' directory='C:/Users/Username1/Desktop/MSBA-Team6-BaconProject' filename='centralities_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kq7jik0a7kbct181yneh18xxm2l' name='centralities_by_year.csv' table='[centralities_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='V1' ordinal='0' />
            <column datatype='real' name='V2' ordinal='1' />
            <column datatype='real' name='V3' ordinal='2' />
            <column datatype='real' name='V4' ordinal='3' />
            <column datatype='integer' name='V5' ordinal='4' />
            <column datatype='integer' name='V6' ordinal='5' />
            <column datatype='integer' name='V7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[centralities_by_year.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2]</local-name>
            <parent-name>[centralities_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V3]</local-name>
            <parent-name>[centralities_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V4]</local-name>
            <parent-name>[centralities_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V5]</local-name>
            <parent-name>[centralities_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V6]</local-name>
            <parent-name>[centralities_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V7]</local-name>
            <parent-name>[centralities_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1615103484444147712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([V1])' />
      </column>
      <column caption='jitter' datatype='integer' name='[Calculation_1615103484476252162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='clo' datatype='integer' name='[Calculation_1615103484638859278]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [V5] == 10011681 THEN 3&#13;&#10;ELSEIF [V5] == 10011671 THEN 2&#13;&#10;ELSEIF [V5] == 10012119 THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='betw' datatype='integer' name='[Calculation_1615103484639682575]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [V6] == 10011681 THEN 3&#13;&#10;ELSEIF [V6] == 10011671 THEN 2&#13;&#10;ELSEIF [V6] == 10012119 THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='eigen' datatype='integer' name='[Calculation_1615103484639879184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [V7] == 10011681 THEN 3&#13;&#10;ELSEIF [V7] == 10011671 THEN 2&#13;&#10;ELSEIF [V7] == 10012119 THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' hidden='true' name='[V1]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1615103484638859278]' derivation='None' name='[none:Calculation_1615103484638859278:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1615103484639682575]' derivation='None' name='[none:Calculation_1615103484639682575:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1615103484639879184]' derivation='None' name='[none:Calculation_1615103484639879184:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.303571' measure-ordering='alphabetic' measure-percentage='0.516234' parameter-percentage='0.180195' show-structure='true' />
    </datasource>
    <datasource caption='mdscale_1500' inline='true' name='federated.02x4jty1eh50bl1d7icw51hpbt93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mdscale_1500' name='textscan.1x3s6l30klmtd2140wgw21e7k0u2'>
            <connection class='textscan' directory='C:/Users/Username1/Desktop/MSBA-Team6-BaconProject' filename='mdscale_1500.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x3s6l30klmtd2140wgw21e7k0u2' name='mdscale_1500.csv' table='[mdscale_1500#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='V1' ordinal='0' />
            <column datatype='real' name='V2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[mdscale_1500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2]</local-name>
            <parent-name>[mdscale_1500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jitter' datatype='integer' name='[Calculation_1615103484475674625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='new V1' datatype='real' name='[Calculation_1615103484476542979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[V1] - [Calculation_1615103484475674625]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.408571' measure-ordering='alphabetic' measure-percentage='0.591429' show-structure='true' />
    </datasource>
    <datasource caption='mdscale1700' inline='true' name='federated.0h12elr1wysjsx10qlkkv1ldedzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mdscale1700' name='textscan.1j2lgqp0p7422i1dmgg1e07mjq5t'>
            <connection class='textscan' directory='C:/Users/Username1/Desktop/MSBA-Team6-BaconProject' filename='mdscale1700.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j2lgqp0p7422i1dmgg1e07mjq5t' name='mdscale1700.csv' table='[mdscale1700#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='x1' ordinal='0' />
            <column datatype='real' name='x2' ordinal='1' />
            <column datatype='integer' name='idx' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[x1]</local-name>
            <parent-name>[mdscale1700.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2]</local-name>
            <parent-name>[mdscale1700.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[mdscale1700.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1615103484636942347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF random() &gt; 0.5 THEN 1 ELSE -1 END' />
      </column>
      <column caption='new x1' datatype='real' name='[Calculation_1615103484637044748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x1] + ([idx]%[Parameters].[Parameter 1])*[Calculation_1615103484636942347]' />
      </column>
      <column caption='new x2' datatype='real' name='[Calculation_1615103484637093901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x2] + ([idx]%[Parameters].[Parameter 1])*[Calculation_1615103484636942347]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column caption='X1' datatype='real' name='[x1]' role='measure' type='quantitative' />
      <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.237013' measure-ordering='alphabetic' measure-percentage='0.527597' parameter-percentage='0.23539' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='jitter param' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='mdscale1600' inline='true' name='federated.0c9dkkk0p87dzz1giez2h1ydaj6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mdscale1600' name='textscan.04c866r12ggpnx1duhow90nzqi6s'>
            <connection class='textscan' directory='C:/Users/Username1/Desktop/MSBA-Team6-BaconProject' filename='mdscale1600.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04c866r12ggpnx1duhow90nzqi6s' name='mdscale1600.csv' table='[mdscale1600#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='x1' ordinal='0' />
            <column datatype='real' name='x2' ordinal='1' />
            <column datatype='integer' name='idx' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[x1]</local-name>
            <parent-name>[mdscale1600.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2]</local-name>
            <parent-name>[mdscale1600.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[mdscale1600.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Calculation1' datatype='integer' name='[Calculation_1615103484635992072]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF random() &gt; 0.5 THEN 1 ELSE -1 END' />
      </column>
      <column caption='new x2' datatype='real' name='[Calculation_1615103484636016649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x2] + ([idx]%[Parameters].[Parameter 1])*[Calculation_1615103484635992072]' />
      </column>
      <column caption='new x1' datatype='real' name='[Calculation_1615103484636086282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x1] + ([idx]%[Parameters].[Parameter 1])*[Calculation_1615103484635992072]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column caption='X1' datatype='real' name='[x1]' role='measure' type='quantitative' />
      <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.275974' measure-ordering='alphabetic' measure-percentage='0.487013' parameter-percentage='0.237013' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='jitter param' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='mdscale1500' inline='true' name='federated.1m72jpg0e87f841ekcewd14bi7bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mdscale1500' name='textscan.1yadkjo1ews9zf1faadk8190jc34'>
            <connection class='textscan' directory='C:/Users/Username1/Desktop/MSBA-Team6-BaconProject' filename='mdscale1500.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mdscale1600' name='textscan.1vlbnyq0fiacr3129ms0m0dnjxps'>
            <connection class='textscan' directory='C:/Users/Username1/Desktop/MSBA-Team6-BaconProject' filename='mdscale1600.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yadkjo1ews9zf1faadk8190jc34' name='mdscale1500.csv' table='[mdscale1500#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='x1' ordinal='0' />
            <column datatype='real' name='x2' ordinal='1' />
            <column datatype='integer' name='idx' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[x1]</local-name>
            <parent-name>[mdscale1500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2]</local-name>
            <parent-name>[mdscale1500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[mdscale1500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='new x1' datatype='real' name='[Calculation_1615103484478095364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x1] + ([idx]%50)*[Calculation_1615103484481400838]' />
      </column>
      <column caption='new x2' datatype='real' name='[Calculation_1615103484478242821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x2] + ([idx]%50)*[Calculation_1615103484481400838]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1615103484481400838]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF random() &gt; 0.5 THEN 1 ELSE -1 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column caption='X1' datatype='real' name='[x1]' role='measure' type='quantitative' />
      <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.275974' measure-ordering='alphabetic' measure-percentage='0.487013' parameter-percentage='0.237013' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Coreness For Years 1500, 1600, &amp; 1700</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a.csv+ (Multiple Connections)' name='federated.1jf7la60ivmvc514a32o30hkrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf7la60ivmvc514a32o30hkrkc4'>
            <column datatype='integer' name='[Freq (b.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Freq (c.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Freq]' role='measure' type='quantitative' />
            <column caption='Coreness' datatype='string' name='[Var1 (c.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Var1 (c.csv)]' derivation='None' name='[none:Var1 (c.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Freq (b.csv)]' derivation='Sum' name='[sum:Freq (b.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freq (c.csv)]' derivation='Sum' name='[sum:Freq (c.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freq]' derivation='Sum' name='[sum:Freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jf7la60ivmvc514a32o30hkrkc4].[sum:Freq:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jf7la60ivmvc514a32o30hkrkc4].[sum:Freq (b.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jf7la60ivmvc514a32o30hkrkc4].[sum:Freq (c.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jf7la60ivmvc514a32o30hkrkc4].[sum:Freq:qk] + ([federated.1jf7la60ivmvc514a32o30hkrkc4].[sum:Freq (b.csv):qk] + [federated.1jf7la60ivmvc514a32o30hkrkc4].[sum:Freq (c.csv):qk]))</rows>
        <cols>[federated.1jf7la60ivmvc514a32o30hkrkc4].[none:Var1 (c.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Graph Level Centralities Changed Over the Years (not normalized)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='centralities_by_year' name='federated.0er0n870ohlcs9157r5d41o8rzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0er0n870ohlcs9157r5d41o8rzkv'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1615103484444147712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([V1])' />
            </column>
            <column aggregation='Sum' caption='clo' datatype='integer' name='[Calculation_1615103484638859278]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [V5] == 10011681 THEN 3&#13;&#10;ELSEIF [V5] == 10011671 THEN 2&#13;&#10;ELSEIF [V5] == 10012119 THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='betw' datatype='integer' name='[Calculation_1615103484639682575]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [V6] == 10011681 THEN 3&#13;&#10;ELSEIF [V6] == 10011671 THEN 2&#13;&#10;ELSEIF [V6] == 10012119 THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='eigen' datatype='integer' name='[Calculation_1615103484639879184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [V7] == 10011681 THEN 3&#13;&#10;ELSEIF [V7] == 10011671 THEN 2&#13;&#10;ELSEIF [V7] == 10012119 THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='date' hidden='true' name='[V1]' role='dimension' type='quantitative' />
            <column datatype='real' name='[V2]' role='measure' type='quantitative' />
            <column datatype='real' name='[V3]' role='measure' type='quantitative' />
            <column datatype='real' name='[V4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[V5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[V6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[V7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1615103484444147712]' derivation='None' name='[none:Calculation_1615103484444147712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1615103484638859278]' derivation='None' name='[none:Calculation_1615103484638859278:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1615103484639682575]' derivation='None' name='[none:Calculation_1615103484639682575:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1615103484639879184]' derivation='None' name='[none:Calculation_1615103484639879184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[V2]' derivation='Sum' name='[sum:V2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V3]' derivation='Sum' name='[sum:V3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V4]' derivation='Sum' name='[sum:V4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0er0n870ohlcs9157r5d41o8rzkv].[sum:V2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0er0n870ohlcs9157r5d41o8rzkv].[none:Calculation_1615103484638859278:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0er0n870ohlcs9157r5d41o8rzkv].[sum:V3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0er0n870ohlcs9157r5d41o8rzkv].[none:Calculation_1615103484639682575:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0er0n870ohlcs9157r5d41o8rzkv].[sum:V4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0er0n870ohlcs9157r5d41o8rzkv].[none:Calculation_1615103484639879184:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0er0n870ohlcs9157r5d41o8rzkv].[sum:V2:qk] + ([federated.0er0n870ohlcs9157r5d41o8rzkv].[sum:V3:qk] + [federated.0er0n870ohlcs9157r5d41o8rzkv].[sum:V4:qk]))</rows>
        <cols>[federated.0er0n870ohlcs9157r5d41o8rzkv].[none:Calculation_1615103484444147712:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1500</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mdscale1500' name='federated.1m72jpg0e87f841ekcewd14bi7bf' />
          </datasources>
          <datasource-dependencies datasource='federated.1m72jpg0e87f841ekcewd14bi7bf'>
            <column caption='new x1' datatype='real' name='[Calculation_1615103484478095364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x1] + ([idx]%50)*[Calculation_1615103484481400838]' />
            </column>
            <column caption='new x2' datatype='real' name='[Calculation_1615103484478242821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x2] + ([idx]%50)*[Calculation_1615103484481400838]' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1615103484481400838]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF random() &gt; 0.5 THEN 1 ELSE -1 END' />
            </column>
            <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1615103484478095364]' derivation='Sum' name='[sum:Calculation_1615103484478095364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615103484478242821]' derivation='Sum' name='[sum:Calculation_1615103484478242821:qk]' pivot='key' type='quantitative' />
            <column caption='X1' datatype='real' name='[x1]' role='measure' type='quantitative' />
            <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m72jpg0e87f841ekcewd14bi7bf].[sum:Calculation_1615103484478242821:qk]</rows>
        <cols>[federated.1m72jpg0e87f841ekcewd14bi7bf].[sum:Calculation_1615103484478095364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1600</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mdscale1600' name='federated.0c9dkkk0p87dzz1giez2h1ydaj6k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='jitter param' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c9dkkk0p87dzz1giez2h1ydaj6k'>
            <column aggregation='Sum' caption='Calculation1' datatype='integer' name='[Calculation_1615103484635992072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF random() &gt; 0.5 THEN 1 ELSE -1 END' />
            </column>
            <column caption='new x2' datatype='real' name='[Calculation_1615103484636016649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x2] + ([idx]%[Parameters].[Parameter 1])*[Calculation_1615103484635992072]' />
            </column>
            <column caption='new x1' datatype='real' name='[Calculation_1615103484636086282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x1] + ([idx]%[Parameters].[Parameter 1])*[Calculation_1615103484635992072]' />
            </column>
            <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1615103484636016649]' derivation='Sum' name='[sum:Calculation_1615103484636016649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615103484636086282]' derivation='Sum' name='[sum:Calculation_1615103484636086282:qk]' pivot='key' type='quantitative' />
            <column caption='X1' datatype='real' name='[x1]' role='measure' type='quantitative' />
            <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c9dkkk0p87dzz1giez2h1ydaj6k].[sum:Calculation_1615103484636016649:qk]</rows>
        <cols>[federated.0c9dkkk0p87dzz1giez2h1ydaj6k].[sum:Calculation_1615103484636086282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1700</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mdscale1700' name='federated.0h12elr1wysjsx10qlkkv1ldedzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='jitter param' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h12elr1wysjsx10qlkkv1ldedzd'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1615103484636942347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF random() &gt; 0.5 THEN 1 ELSE -1 END' />
            </column>
            <column caption='new x1' datatype='real' name='[Calculation_1615103484637044748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x1] + ([idx]%[Parameters].[Parameter 1])*[Calculation_1615103484636942347]' />
            </column>
            <column caption='new x2' datatype='real' name='[Calculation_1615103484637093901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x2] + ([idx]%[Parameters].[Parameter 1])*[Calculation_1615103484636942347]' />
            </column>
            <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1615103484637044748]' derivation='Sum' name='[sum:Calculation_1615103484637044748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615103484637093901]' derivation='Sum' name='[sum:Calculation_1615103484637093901:qk]' pivot='key' type='quantitative' />
            <column caption='X1' datatype='real' name='[x1]' role='measure' type='quantitative' />
            <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h12elr1wysjsx10qlkkv1ldedzd].[sum:Calculation_1615103484637093901:qk]</rows>
        <cols>[federated.0h12elr1wysjsx10qlkkv1ldedzd].[sum:Calculation_1615103484637044748:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Sheet 2' w='98770' x='615' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
